/* Reset Styles */
* {
  box-sizing: border-box; /* Easier calculations for padding, margin, borders */
  font-size: 100%; /* Ensures font defaults to user-selection for accessibility */
}

/* Page Styles */
body {
  font-family: 'Open Sans', sans-serif;
}

/* Grid Container */
.container {
  display: grid;
  grid-template: 1fr auto 75px / 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: hsl(0, 0%, 100%);
}

/* Header Cell */
.header {
  grid-row: 1 / 2;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  background: hsl(214, 83%, 89%);
  border: 20px solid black;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 48px;
  padding: 0;
  margin: 5px;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 5px;
}

/* Transforms img from inline to block to allow alignment with margin */
#img-div {
  margin: 30px auto 0;
  max-width: 500px;
  height: auto;
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
}

#img-caption {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 400;
  font-size: 1.2em;
}

/* Main Cell */
.main {
  grid-row: 2 / 3;
  width: 80%;
  margin: 0 auto;
  line-height: 1.5;
}

blockquote {
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

/* Albums Grid */
.albums {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* Footer Cell */
.footer {
  grid-row: 3 / 4;
  margin: 10px auto;
  width: 100%;
  background: hsl(214, 83%, 89%);
}

.footer p {
  text-align: center;
}

